class PugliaCity {
  String? city;
  String? province;
  String? region;

  PugliaCity(this.city, this.province, this.region);

  PugliaCity.city(this.city);
}

List<PugliaCity> getPugliaCitiesList() {
  return <PugliaCity>[
    PugliaCity.city("Accadia , FG , PUGLIA"),
    PugliaCity.city("Acquarica del Capo , LE , PUGLIA"),
    PugliaCity.city("Acquaviva delle Fonti , BA , PUGLIA"),
    PugliaCity.city("Adelfia , BA , PUGLIA"),
    PugliaCity.city("Alberobello , BA , PUGLIA"),
    PugliaCity.city("Alberona , FG , PUGLIA"),
    PugliaCity.city("Alessano , LE , PUGLIA"),
    PugliaCity.city("Alezio , LE , PUGLIA"),
    PugliaCity.city("Alliste , LE , PUGLIA"),
    PugliaCity.city("Altamura , BA , PUGLIA"),
    PugliaCity.city("Andrano , LE , PUGLIA"),
    PugliaCity.city("Andria , BT , PUGLIA"),
    PugliaCity.city("Anzano di Puglia , FG , PUGLIA"),
    PugliaCity.city("Apricena , FG , PUGLIA"),
    PugliaCity.city("Aradeo , LE , PUGLIA"),
    PugliaCity.city("Arnesano , LE , PUGLIA"),
    PugliaCity.city("Ascoli Satriano , FG , PUGLIA"),
    PugliaCity.city("Avetrana , TA , PUGLIA"),
    PugliaCity.city("Bagnolo del Salento , LE , PUGLIA"),
    PugliaCity.city("Bari , BA , PUGLIA"),
    PugliaCity.city("Barletta , BT , PUGLIA"),
    PugliaCity.city("Biccari , FG , PUGLIA"),
    PugliaCity.city("Binetto , BA , PUGLIA"),
    PugliaCity.city("Bisceglie , BT , PUGLIA"),
    PugliaCity.city("Bitetto , BA , PUGLIA"),
    PugliaCity.city("Bitonto , BA , PUGLIA"),
    PugliaCity.city("Bitritto , BA , PUGLIA"),
    PugliaCity.city("Botrugno , LE , PUGLIA"),
    PugliaCity.city("Bovino , FG , PUGLIA"),
    PugliaCity.city("Brindisi , BR , PUGLIA"),
    PugliaCity.city("Cagnano Varano , FG , PUGLIA"),
    PugliaCity.city("Calimera , LE , PUGLIA"),
    PugliaCity.city("Campi Salentina , LE , PUGLIA"),
    PugliaCity.city("Candela , FG , PUGLIA"),
    PugliaCity.city("Cannole , LE , PUGLIA"),
    PugliaCity.city("Canosa di Puglia , BT , PUGLIA"),
    PugliaCity.city("Caprarica di Lecce , LE , PUGLIA"),
    PugliaCity.city("Capurso , BA , PUGLIA"),
    PugliaCity.city("Carapelle , FG , PUGLIA"),
    PugliaCity.city("Carlantino , FG , PUGLIA"),
    PugliaCity.city("Carmiano , LE , PUGLIA"),
    PugliaCity.city("Carosino , TA , PUGLIA"),
    PugliaCity.city("Carovigno , BR , PUGLIA"),
    PugliaCity.city("Carpignano Salentino , LE , PUGLIA"),
    PugliaCity.city("Carpino , FG , PUGLIA"),
    PugliaCity.city("Casalnuovo Monterotaro , FG , PUGLIA"),
    PugliaCity.city("Casalvecchio di Puglia , FG , PUGLIA"),
    PugliaCity.city("Casamassima , BA , PUGLIA"),
    PugliaCity.city("Casarano , LE , PUGLIA"),
    PugliaCity.city("Cassano delle Murge , BA , PUGLIA"),
    PugliaCity.city("Castellana Grotte , BA , PUGLIA"),
    PugliaCity.city("Castellaneta , TA , PUGLIA"),
    PugliaCity.city("Castelluccio dei Sauri , FG , PUGLIA"),
    PugliaCity.city("Castelluccio Valmaggiore , FG , PUGLIA"),
    PugliaCity.city("Castelnuovo della Daunia , FG , PUGLIA"),
    PugliaCity.city("Castri di Lecce , LE , PUGLIA"),
    PugliaCity.city("Castrignano de' Greci , LE , PUGLIA"),
    PugliaCity.city("Castrignano del Capo , LE , PUGLIA"),
    PugliaCity.city("Castro , LE , PUGLIA"),
    PugliaCity.city("Cavallino , LE , PUGLIA"),
    PugliaCity.city("Ceglie Messapica , BR , PUGLIA"),
    PugliaCity.city("Celenza Valfortore , FG , PUGLIA"),
    PugliaCity.city("Cellamare , BA , PUGLIA"),
    PugliaCity.city("Celle di San Vito , FG , PUGLIA"),
    PugliaCity.city("Cellino San Marco , BR , PUGLIA"),
    PugliaCity.city("Cerignola , FG , PUGLIA"),
    PugliaCity.city("Chieuti , FG , PUGLIA"),
    PugliaCity.city("Cisternino , BR , PUGLIA"),
    PugliaCity.city("Collepasso , LE , PUGLIA"),
    PugliaCity.city("Conversano , BA , PUGLIA"),
    PugliaCity.city("Copertino , LE , PUGLIA"),
    PugliaCity.city("Corato , BA , PUGLIA"),
    PugliaCity.city("Corigliano d'Otranto , LE , PUGLIA"),
    PugliaCity.city("Corsano , LE , PUGLIA"),
    PugliaCity.city("Crispiano , TA , PUGLIA"),
    PugliaCity.city("Cursi , LE , PUGLIA"),
    PugliaCity.city("Cutrofiano , LE , PUGLIA"),
    PugliaCity.city("Deliceto , FG , PUGLIA"),
    PugliaCity.city("Diso , LE , PUGLIA"),
    PugliaCity.city("Erchie , BR , PUGLIA"),
    PugliaCity.city("Faeto , FG , PUGLIA"),
    PugliaCity.city("Faggiano , TA , PUGLIA"),
    PugliaCity.city("Fasano , BR , PUGLIA"),
    PugliaCity.city("Foggia , FG , PUGLIA"),
    PugliaCity.city("Fragagnano , TA , PUGLIA"),
    PugliaCity.city("Francavilla Fontana , BR , PUGLIA"),
    PugliaCity.city("Gagliano del Capo , LE , PUGLIA"),
    PugliaCity.city("Galatina , LE , PUGLIA"),
    PugliaCity.city("Galatone , LE , PUGLIA"),
    PugliaCity.city("Gallipoli , LE , PUGLIA"),
    PugliaCity.city("Ginosa , TA , PUGLIA"),
    PugliaCity.city("Gioia del Colle , BA , PUGLIA"),
    PugliaCity.city("Giovinazzo , BA , PUGLIA"),
    PugliaCity.city("Giuggianello , LE , PUGLIA"),
    PugliaCity.city("Giurdignano , LE , PUGLIA"),
    PugliaCity.city("Gravina in Puglia , BA , PUGLIA"),
    PugliaCity.city("Grottaglie , TA , PUGLIA"),
    PugliaCity.city("Grumo Appula , BA , PUGLIA"),
    PugliaCity.city("Guagnano , LE , PUGLIA"),
    PugliaCity.city("Ischitella , FG , PUGLIA"),
    PugliaCity.city("Isole Tremiti , FG , PUGLIA"),
    PugliaCity.city("Laterza , TA , PUGLIA"),
    PugliaCity.city("Latiano , BR , PUGLIA"),
    PugliaCity.city("Lecce , LE , PUGLIA"),
    PugliaCity.city("Leporano , TA , PUGLIA"),
    PugliaCity.city("Lequile , LE , PUGLIA"),
    PugliaCity.city("Lesina , FG , PUGLIA"),
    PugliaCity.city("Leverano , LE , PUGLIA"),
    PugliaCity.city("Lizzanello , LE , PUGLIA"),
    PugliaCity.city("Lizzano , TA , PUGLIA"),
    PugliaCity.city("Locorotondo , BA , PUGLIA"),
    PugliaCity.city("Lucera , FG , PUGLIA"),
    PugliaCity.city("Maglie , LE , PUGLIA"),
    PugliaCity.city("Manduria , TA , PUGLIA"),
    PugliaCity.city("Manfredonia , FG , PUGLIA"),
    PugliaCity.city("Margherita di Savoia , BT , PUGLIA"),
    PugliaCity.city("Martano , LE , PUGLIA"),
    PugliaCity.city("Martignano , LE , PUGLIA"),
    PugliaCity.city("Martina Franca , TA , PUGLIA"),
    PugliaCity.city("Maruggio , TA , PUGLIA"),
    PugliaCity.city("Massafra , TA , PUGLIA"),
    PugliaCity.city("Matino , LE , PUGLIA"),
    PugliaCity.city("Mattinata , FG , PUGLIA"),
    PugliaCity.city("Melendugno , LE , PUGLIA"),
    PugliaCity.city("Melissano , LE , PUGLIA"),
    PugliaCity.city("Melpignano , LE , PUGLIA"),
    PugliaCity.city("Mesagne , BR , PUGLIA"),
    PugliaCity.city("Miggiano , LE , PUGLIA"),
    PugliaCity.city("Minervino di Lecce , LE , PUGLIA"),
    PugliaCity.city("Minervino Murge , BT , PUGLIA"),
    PugliaCity.city("Modugno , BA , PUGLIA"),
    PugliaCity.city("Mola di Bari , BA , PUGLIA"),
    PugliaCity.city("Molfetta , BA , PUGLIA"),
    PugliaCity.city("Monopoli , BA , PUGLIA"),
    PugliaCity.city("Monte Sant'Angelo , FG , PUGLIA"),
    PugliaCity.city("Monteiasi , TA , PUGLIA"),
    PugliaCity.city("Monteleone di Puglia , FG , PUGLIA"),
    PugliaCity.city("Montemesola , TA , PUGLIA"),
    PugliaCity.city("Monteparano , TA , PUGLIA"),
    PugliaCity.city("Monteroni di Lecce , LE , PUGLIA"),
    PugliaCity.city("Montesano Salentino , LE , PUGLIA"),
    PugliaCity.city("Morciano di Leuca , LE , PUGLIA"),
    PugliaCity.city("Motta Montecorvino , FG , PUGLIA"),
    PugliaCity.city("Mottola , TA , PUGLIA"),
    PugliaCity.city("Muro Leccese , LE , PUGLIA"),
    PugliaCity.city("Nardò , LE , PUGLIA"),
    PugliaCity.city("Neviano , LE , PUGLIA"),
    PugliaCity.city("Noci , BA , PUGLIA"),
    PugliaCity.city("Nociglia , LE , PUGLIA"),
    PugliaCity.city("Noicàttaro , BA , PUGLIA"),
    PugliaCity.city("Novoli , LE , PUGLIA"),
    PugliaCity.city("Ordona , FG , PUGLIA"),
    PugliaCity.city("Oria , BR , PUGLIA"),
    PugliaCity.city("Orsara di Puglia , FG , PUGLIA"),
    PugliaCity.city("Orta Nova , FG , PUGLIA"),
    PugliaCity.city("Ortelle , LE , PUGLIA"),
    PugliaCity.city("Ostuni , BR , PUGLIA"),
    PugliaCity.city("Otranto , LE , PUGLIA"),
    PugliaCity.city("Palagianello , TA , PUGLIA"),
    PugliaCity.city("Palagiano , TA , PUGLIA"),
    PugliaCity.city("Palmariggi , LE , PUGLIA"),
    PugliaCity.city("Palo del Colle , BA , PUGLIA"),
    PugliaCity.city("Panni , FG , PUGLIA"),
    PugliaCity.city("Parabita , LE , PUGLIA"),
    PugliaCity.city("Patù , LE , PUGLIA"),
    PugliaCity.city("Peschici , FG , PUGLIA"),
    PugliaCity.city("Pietramontecorvino , FG , PUGLIA"),
    PugliaCity.city("Poggiardo , LE , PUGLIA"),
    PugliaCity.city("Poggio Imperiale , FG , PUGLIA"),
    PugliaCity.city("Poggiorsini , BA , PUGLIA"),
    PugliaCity.city("Polignano a Mare , BA , PUGLIA"),
    PugliaCity.city("Porto Cesareo , LE , PUGLIA"),
    PugliaCity.city("Presicce , LE , PUGLIA"),
    PugliaCity.city("Pulsano , TA , PUGLIA"),
    PugliaCity.city("Putignano , BA , PUGLIA"),
    PugliaCity.city("Racale , LE , PUGLIA"),
    PugliaCity.city("Rignano Garganico , FG , PUGLIA"),
    PugliaCity.city("Roccaforzata , TA , PUGLIA"),
    PugliaCity.city("Rocchetta Sant'Antonio , FG , PUGLIA"),
    PugliaCity.city("Rodi Garganico , FG , PUGLIA"),
    PugliaCity.city("Roseto Valfortore , FG , PUGLIA"),
    PugliaCity.city("Ruffano , LE , PUGLIA"),
    PugliaCity.city("Rutigliano , BA , PUGLIA"),
    PugliaCity.city("Ruvo di Puglia , BA , PUGLIA"),
    PugliaCity.city("Salice Salentino , LE , PUGLIA"),
    PugliaCity.city("Salve , LE , PUGLIA"),
    PugliaCity.city("Sammichele di Bari , BA , PUGLIA"),
    PugliaCity.city("San Cassiano , LE , PUGLIA"),
    PugliaCity.city("San Cesario di Lecce , LE , PUGLIA"),
    PugliaCity.city("San Donaci , BR , PUGLIA"),
    PugliaCity.city("San Donato di Lecce , LE , PUGLIA"),
    PugliaCity.city("San Ferdinando di Puglia , BT , PUGLIA"),
    PugliaCity.city("San Giorgio Ionico , TA , PUGLIA"),
    PugliaCity.city("San Giovanni Rotondo , FG , PUGLIA"),
    PugliaCity.city("San Marco in Lamis , FG , PUGLIA"),
    PugliaCity.city("San Marco la Catola , FG , PUGLIA"),
    PugliaCity.city("San Marzano di San Giuseppe , TA , PUGLIA"),
    PugliaCity.city("San Michele Salentino , BR , PUGLIA"),
    PugliaCity.city("San Nicandro Garganico , FG , PUGLIA"),
    PugliaCity.city("San Pancrazio Salentino , BR , PUGLIA"),
    PugliaCity.city("San Paolo di Civitate , FG , PUGLIA"),
    PugliaCity.city("San Pietro in Lama , LE , PUGLIA"),
    PugliaCity.city("San Pietro Vernotico , BR , PUGLIA"),
    PugliaCity.city("San Severo , FG , PUGLIA"),
    PugliaCity.city("San Vito dei Normanni , BR , PUGLIA"),
    PugliaCity.city("Sanarica , LE , PUGLIA"),
    PugliaCity.city("Sannicandro di Bari , BA , PUGLIA"),
    PugliaCity.city("Sannicola , LE , PUGLIA"),
    PugliaCity.city("Santa Cesarea Terme , LE , PUGLIA"),
    PugliaCity.city("Sant'Agata di Puglia , FG , PUGLIA"),
    PugliaCity.city("Santeramo in Colle , BA , PUGLIA"),
    PugliaCity.city("Sava , TA , PUGLIA"),
    PugliaCity.city("Scorrano , LE , PUGLIA"),
    PugliaCity.city("Seclì , LE , PUGLIA"),
    PugliaCity.city("Serracapriola , FG , PUGLIA"),
    PugliaCity.city("Sogliano Cavour , LE , PUGLIA"),
    PugliaCity.city("Soleto , LE , PUGLIA"),
    PugliaCity.city("Specchia , LE , PUGLIA"),
    PugliaCity.city("Spinazzola , BT , PUGLIA"),
    PugliaCity.city("Spongano , LE , PUGLIA"),
    PugliaCity.city("Squinzano , LE , PUGLIA"),
    PugliaCity.city("Statte , TA , PUGLIA"),
    PugliaCity.city("Sternatia , LE , PUGLIA"),
    PugliaCity.city("Stornara , FG , PUGLIA"),
    PugliaCity.city("Stornarella , FG , PUGLIA"),
    PugliaCity.city("Supersano , LE , PUGLIA"),
    PugliaCity.city("Surano , LE , PUGLIA"),
    PugliaCity.city("Surbo , LE , PUGLIA"),
    PugliaCity.city("Taranto , TA , PUGLIA"),
    PugliaCity.city("Taurisano , LE , PUGLIA"),
    PugliaCity.city("Taviano , LE , PUGLIA"),
    PugliaCity.city("Terlizzi , BA , PUGLIA"),
    PugliaCity.city("Tiggiano , LE , PUGLIA"),
    PugliaCity.city("Torchiarolo , BR , PUGLIA"),
    PugliaCity.city("Toritto , BA , PUGLIA"),
    PugliaCity.city("Torre Santa Susanna , BR , PUGLIA"),
    PugliaCity.city("Torremaggiore , FG , PUGLIA"),
    PugliaCity.city("Torricella , TA , PUGLIA"),
    PugliaCity.city("Trani , BT , PUGLIA"),
    PugliaCity.city("Trepuzzi , LE , PUGLIA"),
    PugliaCity.city("Tricase , LE , PUGLIA"),
    PugliaCity.city("Triggiano , BA , PUGLIA"),
    PugliaCity.city("Trinitapoli , BT , PUGLIA"),
    PugliaCity.city("Troia , FG , PUGLIA"),
    PugliaCity.city("Tuglie , LE , PUGLIA"),
    PugliaCity.city("Turi , BA , PUGLIA"),
    PugliaCity.city("Ugento , LE , PUGLIA"),
    PugliaCity.city("Uggiano La Chiesa , LE , PUGLIA"),
    PugliaCity.city("Valenzano , BA , PUGLIA"),
    PugliaCity.city("Veglie , LE , PUGLIA"),
    PugliaCity.city("Vernole , LE , PUGLIA"),
    PugliaCity.city("Vico del Gargano , FG , PUGLIA"),
    PugliaCity.city("Vieste , FG , PUGLIA"),
    PugliaCity.city("Villa Castelli , BR , PUGLIA"),
    PugliaCity.city("Volturara Appula , FG , PUGLIA"),
    PugliaCity.city("Volturino , FG , PUGLIA"),
    PugliaCity.city("Zapponeta , FG , PUGLIA"),
    PugliaCity.city("Zollino , LE , PUGLIA"),
  ];
}
    /*
 *  Recupera l'elenco di tutti i comuni di italia 
 */
List<PugliaCity> getItalianCitiesObjectList() {
  return <PugliaCity>[
    PugliaCity("Accadia", "FG", "PUGLIA"),
    PugliaCity("Acquarica del Capo", "LE", "PUGLIA"),
    PugliaCity("Acquaviva delle Fonti", "BA", "PUGLIA"),
    PugliaCity("Adelfia", "BA", "PUGLIA"),
    PugliaCity("Alberobello", "BA", "PUGLIA"),
    PugliaCity("Alberona", "FG", "PUGLIA"),
    PugliaCity("Alessano", "LE", "PUGLIA"),
    PugliaCity("Alezio", "LE", "PUGLIA"),
    PugliaCity("Alliste", "LE", "PUGLIA"),
    PugliaCity("Altamura", "BA", "PUGLIA"),
    PugliaCity("Andrano", "LE", "PUGLIA"),
    PugliaCity("Andria", "BT", "PUGLIA"),
    PugliaCity("Anzano di Puglia", "FG", "PUGLIA"),
    PugliaCity("Apricena", "FG", "PUGLIA"),
    PugliaCity("Aradeo", "LE", "PUGLIA"),
    PugliaCity("Arnesano", "LE", "PUGLIA"),
    PugliaCity("Ascoli Satriano", "FG", "PUGLIA"),
    PugliaCity("Avetrana", "TA", "PUGLIA"),
    PugliaCity("Bagnolo del Salento", "LE", "PUGLIA"),
    PugliaCity("Bari", "BA", "PUGLIA"),
    PugliaCity("Barletta", "BT", "PUGLIA"),
    PugliaCity("Biccari", "FG", "PUGLIA"),
    PugliaCity("Binetto", "BA", "PUGLIA"),
    PugliaCity("Bisceglie", "BT", "PUGLIA"),
    PugliaCity("Bitetto", "BA", "PUGLIA"),
    PugliaCity("Bitonto", "BA", "PUGLIA"),
    PugliaCity("Bitritto", "BA", "PUGLIA"),
    PugliaCity("Botrugno", "LE", "PUGLIA"),
    PugliaCity("Bovino", "FG", "PUGLIA"),
    PugliaCity("Brindisi", "BR", "PUGLIA"),
    PugliaCity("Cagnano Varano", "FG", "PUGLIA"),
    PugliaCity("Calimera", "LE", "PUGLIA"),
    PugliaCity("Campi Salentina", "LE", "PUGLIA"),
    PugliaCity("Candela", "FG", "PUGLIA"),
    PugliaCity("Cannole", "LE", "PUGLIA"),
    PugliaCity("Canosa di Puglia", "BT", "PUGLIA"),
    PugliaCity("Caprarica di Lecce", "LE", "PUGLIA"),
    PugliaCity("Capurso", "BA", "PUGLIA"),
    PugliaCity("Carapelle", "FG", "PUGLIA"),
    PugliaCity("Carlantino", "FG", "PUGLIA"),
    PugliaCity("Carmiano", "LE", "PUGLIA"),
    PugliaCity("Carosino", "TA", "PUGLIA"),
    PugliaCity("Carovigno", "BR", "PUGLIA"),
    PugliaCity("Carpignano Salentino", "LE", "PUGLIA"),
    PugliaCity("Carpino", "FG", "PUGLIA"),
    PugliaCity("Casalnuovo Monterotaro", "FG", "PUGLIA"),
    PugliaCity("Casalvecchio di Puglia", "FG", "PUGLIA"),
    PugliaCity("Casamassima", "BA", "PUGLIA"),
    PugliaCity("Casarano", "LE", "PUGLIA"),
    PugliaCity("Cassano delle Murge", "BA", "PUGLIA"),
    PugliaCity("Castellana Grotte", "BA", "PUGLIA"),
    PugliaCity("Castellaneta", "TA", "PUGLIA"),
    PugliaCity("Castelluccio dei Sauri", "FG", "PUGLIA"),
    PugliaCity("Castelluccio Valmaggiore", "FG", "PUGLIA"),
    PugliaCity("Castelnuovo della Daunia", "FG", "PUGLIA"),
    PugliaCity("Castri di Lecce", "LE", "PUGLIA"),
    PugliaCity("Castrignano de' Greci", "LE", "PUGLIA"),
    PugliaCity("Castrignano del Capo", "LE", "PUGLIA"),
    PugliaCity("Castro", "LE", "PUGLIA"),
    PugliaCity("Cavallino", "LE", "PUGLIA"),
    PugliaCity("Ceglie Messapica", "BR", "PUGLIA"),
    PugliaCity("Celenza Valfortore", "FG", "PUGLIA"),
    PugliaCity("Cellamare", "BA", "PUGLIA"),
    PugliaCity("Celle di San Vito", "FG", "PUGLIA"),
    PugliaCity("Cellino San Marco", "BR", "PUGLIA"),
    PugliaCity("Cerignola", "FG", "PUGLIA"),
    PugliaCity("Chieuti", "FG", "PUGLIA"),
    PugliaCity("Cisternino", "BR", "PUGLIA"),
    PugliaCity("Collepasso", "LE", "PUGLIA"),
    PugliaCity("Conversano", "BA", "PUGLIA"),
    PugliaCity("Copertino", "LE", "PUGLIA"),
    PugliaCity("Corato", "BA", "PUGLIA"),
    PugliaCity("Corigliano d'Otranto", "LE", "PUGLIA"),
    PugliaCity("Corsano", "LE", "PUGLIA"),
    PugliaCity("Crispiano", "TA", "PUGLIA"),
    PugliaCity("Cursi", "LE", "PUGLIA"),
    PugliaCity("Cutrofiano", "LE", "PUGLIA"),
    PugliaCity("Deliceto", "FG", "PUGLIA"),
    PugliaCity("Diso", "LE", "PUGLIA"),
    PugliaCity("Erchie", "BR", "PUGLIA"),
    PugliaCity("Faeto", "FG", "PUGLIA"),
    PugliaCity("Faggiano", "TA", "PUGLIA"),
    PugliaCity("Fasano", "BR", "PUGLIA"),
    PugliaCity("Foggia", "FG", "PUGLIA"),
    PugliaCity("Fragagnano", "TA", "PUGLIA"),
    PugliaCity("Francavilla Fontana", "BR", "PUGLIA"),
    PugliaCity("Gagliano del Capo", "LE", "PUGLIA"),
    PugliaCity("Galatina", "LE", "PUGLIA"),
    PugliaCity("Galatone", "LE", "PUGLIA"),
    PugliaCity("Gallipoli", "LE", "PUGLIA"),
    PugliaCity("Ginosa", "TA", "PUGLIA"),
    PugliaCity("Gioia del Colle", "BA", "PUGLIA"),
    PugliaCity("Giovinazzo", "BA", "PUGLIA"),
    PugliaCity("Giuggianello", "LE", "PUGLIA"),
    PugliaCity("Giurdignano", "LE", "PUGLIA"),
    PugliaCity("Gravina in Puglia", "BA", "PUGLIA"),
    PugliaCity("Grottaglie", "TA", "PUGLIA"),
    PugliaCity("Grumo Appula", "BA", "PUGLIA"),
    PugliaCity("Guagnano", "LE", "PUGLIA"),
    PugliaCity("Ischitella", "FG", "PUGLIA"),
    PugliaCity("Isole Tremiti", "FG", "PUGLIA"),
    PugliaCity("Laterza", "TA", "PUGLIA"),
    PugliaCity("Latiano", "BR", "PUGLIA"),
    PugliaCity("Lecce", "LE", "PUGLIA"),
    PugliaCity("Leporano", "TA", "PUGLIA"),
    PugliaCity("Lequile", "LE", "PUGLIA"),
    PugliaCity("Lesina", "FG", "PUGLIA"),
    PugliaCity("Leverano", "LE", "PUGLIA"),
    PugliaCity("Lizzanello", "LE", "PUGLIA"),
    PugliaCity("Lizzano", "TA", "PUGLIA"),
    PugliaCity("Locorotondo", "BA", "PUGLIA"),
    PugliaCity("Lucera", "FG", "PUGLIA"),
    PugliaCity("Maglie", "LE", "PUGLIA"),
    PugliaCity("Manduria", "TA", "PUGLIA"),
    PugliaCity("Manfredonia", "FG", "PUGLIA"),
    PugliaCity("Margherita di Savoia", "BT", "PUGLIA"),
    PugliaCity("Martano", "LE", "PUGLIA"),
    PugliaCity("Martignano", "LE", "PUGLIA"),
    PugliaCity("Martina Franca", "TA", "PUGLIA"),
    PugliaCity("Maruggio", "TA", "PUGLIA"),
    PugliaCity("Massafra", "TA", "PUGLIA"),
    PugliaCity("Matino", "LE", "PUGLIA"),
    PugliaCity("Mattinata", "FG", "PUGLIA"),
    PugliaCity("Melendugno", "LE", "PUGLIA"),
    PugliaCity("Melissano", "LE", "PUGLIA"),
    PugliaCity("Melpignano", "LE", "PUGLIA"),
    PugliaCity("Mesagne", "BR", "PUGLIA"),
    PugliaCity("Miggiano", "LE", "PUGLIA"),
    PugliaCity("Minervino di Lecce", "LE", "PUGLIA"),
    PugliaCity("Minervino Murge", "BT", "PUGLIA"),
    PugliaCity("Modugno", "BA", "PUGLIA"),
    PugliaCity("Mola di Bari", "BA", "PUGLIA"),
    PugliaCity("Molfetta", "BA", "PUGLIA"),
    PugliaCity("Monopoli", "BA", "PUGLIA"),
    PugliaCity("Monte Sant'Angelo", "FG", "PUGLIA"),
    PugliaCity("Monteiasi", "TA", "PUGLIA"),
    PugliaCity("Monteleone di Puglia", "FG", "PUGLIA"),
    PugliaCity("Montemesola", "TA", "PUGLIA"),
    PugliaCity("Monteparano", "TA", "PUGLIA"),
    PugliaCity("Monteroni di Lecce", "LE", "PUGLIA"),
    PugliaCity("Montesano Salentino", "LE", "PUGLIA"),
    PugliaCity("Morciano di Leuca", "LE", "PUGLIA"),
    PugliaCity("Motta Montecorvino", "FG", "PUGLIA"),
    PugliaCity("Mottola", "TA", "PUGLIA"),
    PugliaCity("Muro Leccese", "LE", "PUGLIA"),
    PugliaCity("Nardò", "LE", "PUGLIA"),
    PugliaCity("Neviano", "LE", "PUGLIA"),
    PugliaCity("Noci", "BA", "PUGLIA"),
    PugliaCity("Nociglia", "LE", "PUGLIA"),
    PugliaCity("Noicàttaro", "BA", "PUGLIA"),
    PugliaCity("Novoli", "LE", "PUGLIA"),
    PugliaCity("Ordona", "FG", "PUGLIA"),
    PugliaCity("Oria", "BR", "PUGLIA"),
    PugliaCity("Orsara di Puglia", "FG", "PUGLIA"),
    PugliaCity("Orta Nova", "FG", "PUGLIA"),
    PugliaCity("Ortelle", "LE", "PUGLIA"),
    PugliaCity("Ostuni", "BR", "PUGLIA"),
    PugliaCity("Otranto", "LE", "PUGLIA"),
    PugliaCity("Palagianello", "TA", "PUGLIA"),
    PugliaCity("Palagiano", "TA", "PUGLIA"),
    PugliaCity("Palmariggi", "LE", "PUGLIA"),
    PugliaCity("Palo del Colle", "BA", "PUGLIA"),
    PugliaCity("Panni", "FG", "PUGLIA"),
    PugliaCity("Parabita", "LE", "PUGLIA"),
    PugliaCity("Patù", "LE", "PUGLIA"),
    PugliaCity("Peschici", "FG", "PUGLIA"),
    PugliaCity("Pietramontecorvino", "FG", "PUGLIA"),
    PugliaCity("Poggiardo", "LE", "PUGLIA"),
    PugliaCity("Poggio Imperiale", "FG", "PUGLIA"),
    PugliaCity("Poggiorsini", "BA", "PUGLIA"),
    PugliaCity("Polignano a Mare", "BA", "PUGLIA"),
    PugliaCity("Porto Cesareo", "LE", "PUGLIA"),
    PugliaCity("Presicce", "LE", "PUGLIA"),
    PugliaCity("Pulsano", "TA", "PUGLIA"),
    PugliaCity("Putignano", "BA", "PUGLIA"),
    PugliaCity("Racale", "LE", "PUGLIA"),
    PugliaCity("Rignano Garganico", "FG", "PUGLIA"),
    PugliaCity("Roccaforzata", "TA", "PUGLIA"),
    PugliaCity("Rocchetta Sant'Antonio", "FG", "PUGLIA"),
    PugliaCity("Rodi Garganico", "FG", "PUGLIA"),
    PugliaCity("Roseto Valfortore", "FG", "PUGLIA"),
    PugliaCity("Ruffano", "LE", "PUGLIA"),
    PugliaCity("Rutigliano", "BA", "PUGLIA"),
    PugliaCity("Ruvo di Puglia", "BA", "PUGLIA"),
    PugliaCity("Salice Salentino", "LE", "PUGLIA"),
    PugliaCity("Salve", "LE", "PUGLIA"),
    PugliaCity("Sammichele di Bari", "BA", "PUGLIA"),
    PugliaCity("San Cassiano", "LE", "PUGLIA"),
    PugliaCity("San Cesario di Lecce", "LE", "PUGLIA"),
    PugliaCity("San Donaci", "BR", "PUGLIA"),
    PugliaCity("San Donato di Lecce", "LE", "PUGLIA"),
    PugliaCity("San Ferdinando di Puglia", "BT", "PUGLIA"),
    PugliaCity("San Giorgio Ionico", "TA", "PUGLIA"),
    PugliaCity("San Giovanni Rotondo", "FG", "PUGLIA"),
    PugliaCity("San Marco in Lamis", "FG", "PUGLIA"),
    PugliaCity("San Marco la Catola", "FG", "PUGLIA"),
    PugliaCity("San Marzano di San Giuseppe", "TA", "PUGLIA"),
    PugliaCity("San Michele Salentino", "BR", "PUGLIA"),
    PugliaCity("San Nicandro Garganico", "FG", "PUGLIA"),
    PugliaCity("San Pancrazio Salentino", "BR", "PUGLIA"),
    PugliaCity("San Paolo di Civitate", "FG", "PUGLIA"),
    PugliaCity("San Pietro in Lama", "LE", "PUGLIA"),
    PugliaCity("San Pietro Vernotico", "BR", "PUGLIA"),
    PugliaCity("San Severo", "FG", "PUGLIA"),
    PugliaCity("San Vito dei Normanni", "BR", "PUGLIA"),
    PugliaCity("Sanarica", "LE", "PUGLIA"),
    PugliaCity("Sannicandro di Bari", "BA", "PUGLIA"),
    PugliaCity("Sannicola", "LE", "PUGLIA"),
    PugliaCity("Santa Cesarea Terme", "LE", "PUGLIA"),
    PugliaCity("Sant'Agata di Puglia", "FG", "PUGLIA"),
    PugliaCity("Santeramo in Colle", "BA", "PUGLIA"),
    PugliaCity("Sava", "TA", "PUGLIA"),
    PugliaCity("Scorrano", "LE", "PUGLIA"),
    PugliaCity("Seclì", "LE", "PUGLIA"),
    PugliaCity("Serracapriola", "FG", "PUGLIA"),
    PugliaCity("Sogliano Cavour", "LE", "PUGLIA"),
    PugliaCity("Soleto", "LE", "PUGLIA"),
    PugliaCity("Specchia", "LE", "PUGLIA"),
    PugliaCity("Spinazzola", "BT", "PUGLIA"),
    PugliaCity("Spongano", "LE", "PUGLIA"),
    PugliaCity("Squinzano", "LE", "PUGLIA"),
    PugliaCity("Statte", "TA", "PUGLIA"),
    PugliaCity("Sternatia", "LE", "PUGLIA"),
    PugliaCity("Stornara", "FG", "PUGLIA"),
    PugliaCity("Stornarella", "FG", "PUGLIA"),
    PugliaCity("Supersano", "LE", "PUGLIA"),
    PugliaCity("Surano", "LE", "PUGLIA"),
    PugliaCity("Surbo", "LE", "PUGLIA"),
    PugliaCity("Taranto", "TA", "PUGLIA"),
    PugliaCity("Taurisano", "LE", "PUGLIA"),
    PugliaCity("Taviano", "LE", "PUGLIA"),
    PugliaCity("Terlizzi", "BA", "PUGLIA"),
    PugliaCity("Tiggiano", "LE", "PUGLIA"),
    PugliaCity("Torchiarolo", "BR", "PUGLIA"),
    PugliaCity("Toritto", "BA", "PUGLIA"),
    PugliaCity("Torre Santa Susanna", "BR", "PUGLIA"),
    PugliaCity("Torremaggiore", "FG", "PUGLIA"),
    PugliaCity("Torricella", "TA", "PUGLIA"),
    PugliaCity("Trani", "BT", "PUGLIA"),
    PugliaCity("Trepuzzi", "LE", "PUGLIA"),
    PugliaCity("Tricase", "LE", "PUGLIA"),
    PugliaCity("Triggiano", "BA", "PUGLIA"),
    PugliaCity("Trinitapoli", "BT", "PUGLIA"),
    PugliaCity("Troia", "FG", "PUGLIA"),
    PugliaCity("Tuglie", "LE", "PUGLIA"),
    PugliaCity("Turi", "BA", "PUGLIA"),
    PugliaCity("Ugento", "LE", "PUGLIA"),
    PugliaCity("Uggiano La Chiesa", "LE", "PUGLIA"),
    PugliaCity("Valenzano", "BA", "PUGLIA"),
    PugliaCity("Veglie", "LE", "PUGLIA"),
    PugliaCity("Vernole", "LE", "PUGLIA"),
    PugliaCity("Vico del Gargano", "FG", "PUGLIA"),
    PugliaCity("Vieste", "FG", "PUGLIA"),
    PugliaCity("Villa Castelli", "BR", "PUGLIA"),
    PugliaCity("Volturara Appula", "FG", "PUGLIA"),
    PugliaCity("Volturino", "FG", "PUGLIA"),
    PugliaCity("Zapponeta", "FG", "PUGLIA"),
    PugliaCity("Zollino", "LE", "PUGLIA"),
  ];
}
